<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
</head>

<body>
    <header>
        <div><img src="" alt="" srcset="" /></div>
        <a href=""></a>home<a href=""></a>about<a href=""></a>courses<a href="">instuctors</a><a
            href=""></a>testimonial<a href=""></a>blog<a href=""></a>contact
        <div>
            <a href="">nomre
            </a>
        </div>
        <div>
         <h3>Best online platform for education.
        </h3>   
        <h4>Online courses from the world's leading experts. Join 17 million learners today.</h4>
        <button>get started
        </button>
        <a href="http://">how it works</a>
        